<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VendingMachine.Products">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAgCAAAAAgAAAAAAAAAAAAAAQAAAIAAA=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Drinks">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAA=</HashCode>
      <FileName>Drinks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Snacks">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Snacks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Fruits">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fruits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.BuyingBasket">
    <Position X="4.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAQAFAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAA=</HashCode>
      <FileName>BuyingBasket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.BasketContents">
    <Position X="1.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAgACAAAAAQAAAAAAAAAAIAAA=</HashCode>
      <FileName>BasketContents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>